<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalhotelfx.Controladores.ControladoresCliente.CodigoVerificacion">
   <children>
      <ImageView fitHeight="100" fitWidth="200" preserveRatio="true">
         <image>
            <Image url="@Imagenes/expediav2-703354-2927a7-654387.png" />
         </image>
      </ImageView>
      <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);" text="Validar codigo" />
      <GridPane hgap="15" prefHeight="41.0" prefWidth="313.0" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 3);" vgap="15">
         <children>
            <Label style="-fx-font-weight: bold; -fx-text-fill: #34495e;" text="Codigo de Verificacion" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtCodigo" promptText="Codigo" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         </children>
         <columnConstraints>
            <ColumnConstraints minWidth="120" />
            <ColumnConstraints minWidth="150" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="btnVerificar" onAction="#validarCodigo" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-width: 150; -fx-pref-height: 35; -fx-background-radius: 20; -fx-cursor: hand;" text="Verificar" />
      <Label fx:id="lblMensajeError" style="-fx-text-fill: #e74c3c; -fx-font-weight: bold;" />
   </children>
</VBox>
