<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalhotelfx.Controladores.ControladoresCliente.MiBilleteraCliente">
   <children>
   
       <HBox alignment="CENTER_LEFT" spacing="10">
      <children>
              <Label style="-fx-font-weight: bold;" text="Saldo disponible:" />
              <Label fx:id="lblSaldo" style="-fx-text-fill: #27ae60; -fx-font-size: 16px;" />
      </children>
       </HBox>
   
       <HBox spacing="10">
      <children>
              <TextField fx:id="txtMontoRecarga" prefWidth="150" promptText="Ingrese monto" />
              <Button fx:id="btnRecargar" onAction="#RecargarCuenta" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Recargar" />
      </children>
       </HBox>
   </children>

</VBox>
