<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="511.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalhotelfx.Controladores.ControladoresAdm.EstadisticasAdmin">

    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #ecf0f1; -fx-padding: 15;">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Estadísticas" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>
   <left>
      <VBox prefHeight="416.0" prefWidth="201.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#estadisticasAlojamiento" text="Estaditicas Alojamiento" />
            <Button mnemonicParsing="false" onAction="#alojamientosPopulares" text="Alojamientos Más Populares" />
            <Button mnemonicParsing="false" onAction="#alojamientosRentables" text="Alojamientos Más rentables" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contenidoDinamico" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
